# Copyright (c) 2018, NVIDIA CORPORATION.  All rights reserved.

__bug
__nvgpu_kfree
__nvgpu_kmalloc
__nvgpu_posix_ffs
__nvgpu_posix_fls
__nvgpu_readl
__nvgpu_set_enabled
bitmap_clear
bitmap_find_next_zero_area_off
bitmap_set
bug_handler_cancel
bug_handler_register
clear_bit
find_first_bit
find_first_zero_bit
find_next_bit
gk20a_bus_set_bar0_window
gk20a_get_ch_runlist_entry
gk20a_get_tsg_runlist_entry
nvgpu_alloc
nvgpu_alloc_base
nvgpu_alloc_common_init
nvgpu_alloc_destroy
nvgpu_alloc_end
nvgpu_alloc_fixed
nvgpu_alloc_initialized
nvgpu_alloc_length
nvgpu_alloc_pte
nvgpu_alloc_release_carveout
nvgpu_alloc_reserve_carveout
nvgpu_alloc_space
nvgpu_bar1_readl
nvgpu_bar1_writel
nvgpu_dma_alloc
nvgpu_dma_alloc_get_fault_injection
nvgpu_dma_free
nvgpu_free
nvgpu_free_enabled_flags
nvgpu_free_fixed
nvgpu_init_enabled_flags
nvgpu_init_hal
nvgpu_init_pramin
nvgpu_is_enabled
nvgpu_kmem_cache_alloc
nvgpu_kmem_cache_create
nvgpu_kmem_cache_destroy
nvgpu_kmem_cache_free
nvgpu_kmem_get_fault_injection
nvgpu_posix_cleanup
nvgpu_posix_enable_fault_injection
nvgpu_posix_io_add_reg_space
nvgpu_posix_io_check_sequence
nvgpu_posix_io_delete_reg_space
nvgpu_posix_io_get_error_code
nvgpu_posix_io_init_reg_space
nvgpu_posix_io_readl_reg_space
nvgpu_posix_io_record_access
nvgpu_posix_io_start_recorder
nvgpu_posix_io_writel_reg_space
nvgpu_posix_is_fault_injection_triggered
nvgpu_posix_probe
nvgpu_posix_register_io
nvgpu_pramin_memset
nvgpu_pramin_rd_n
nvgpu_pramin_wr_n
nvgpu_readl
nvgpu_runlist_construct_locked
nvgpu_rwsem_init
nvgpu_sgt_create_from_mem
nvgpu_usermode_writel
nvgpu_writel
nvgpu_writel_check
set_bit
test_and_clear_bit
test_and_set_bit
test_bit
