# Copyright (c) 2018, NVIDIA CORPORATION.  All rights reserved.

bitmap_clear
bitmap_find_next_zero_area_off
bitmap_set
clear_bit
find_first_bit
find_first_zero_bit
find_next_bit
gk20a_bus_set_bar0_window
nvgpu_bar1_readl
nvgpu_bar1_writel
nvgpu_free_enabled_flags
nvgpu_init_enabled_flags
nvgpu_init_pramin
nvgpu_posix_cleanup
nvgpu_posix_io_add_reg_space
nvgpu_posix_io_check_sequence
nvgpu_posix_io_delete_reg_space
nvgpu_posix_io_get_error_code
nvgpu_posix_io_init_reg_space
nvgpu_posix_io_readl_reg_space
nvgpu_posix_io_record_access
nvgpu_posix_io_start_recorder
nvgpu_posix_io_writel_reg_space
nvgpu_posix_probe
nvgpu_posix_register_io
nvgpu_pramin_memset
nvgpu_pramin_rd_n
nvgpu_pramin_wr_n
nvgpu_readl
nvgpu_sgt_create_from_mem
nvgpu_usermode_writel
nvgpu_writel
nvgpu_writel_check
set_bit
test_and_clear_bit
test_and_set_bit
test_bit
__bug
__nvgpu_posix_ffs
__nvgpu_posix_fls
__nvgpu_readl
__nvgpu_set_enabled
nvgpu_posix_enable_fault_injection
nvgpu_posix_is_fault_injection_triggered
__nvgpu_kmalloc
__nvgpu_kfree
nvgpu_kmem_cache_create
nvgpu_kmem_cache_destroy
nvgpu_kmem_cache_alloc
nvgpu_kmem_cache_free
nvgpu_kmem_get_fault_injection
