# Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.

bitmap_find_next_zero_area_off
bug_handler_cancel
bug_handler_register
gv11b_fb_read_mmu_fault_buffer_size
gv11b_fb_read_mmu_fault_status
gv11b_fb_write_mmu_fault_buffer_lo_hi
gv11b_fb_write_mmu_fault_buffer_size
find_first_bit
find_first_zero_bit
find_next_bit
gk20a_runlist_get_ch_entry
gk20a_runlist_get_tsg_entry
nvgpu_gmmu_map_locked
nvgpu_gmmu_unmap_locked
gk20a_ramin_alloc_size
gk20a_mm_fb_flush
gk20a_open_new_channel
gm20b_fb_tlb_invalidate
gm20b_fuse_status_opt_gpc
gm20b_ramin_set_big_page_size
gp10b_mm_get_default_big_page_size
gp10b_mm_get_iommu_bit
gp10b_mm_get_mmu_levels
gp10b_ramin_init_pdb
gv11b_channel_count
gv11b_fb_intr_enable
gv11b_fb_fault_buf_configure_hw
gv11b_fb_fault_buf_set_state_hw
gv11b_fb_init_hw
gv11b_fb_is_fault_buf_enabled
gv11b_fb_intr_is_mmu_fault_pending
gv11b_gpu_phys_addr
gv11b_init_hal
gv11b_mm_is_bar1_supported
gv11b_mm_init_inst_block
gv11b_mm_l2_flush
gv11b_mm_mmu_fault_disable_hw
gv11b_mm_mmu_fault_info_mem_destroy
gv11b_mc_is_mmu_fault_pending
nvgpu_alloc
nvgpu_alloc_base
nvgpu_alloc_common_init
nvgpu_alloc_destroy
nvgpu_alloc_end
nvgpu_alloc_fixed
nvgpu_alloc_initialized
nvgpu_alloc_inst_block
nvgpu_alloc_length
nvgpu_alloc_pte
nvgpu_alloc_release_carveout
nvgpu_alloc_reserve_carveout
nvgpu_alloc_space
nvgpu_allocator_init
nvgpu_aperture_mask
nvgpu_bar1_readl
nvgpu_bar1_writel
nvgpu_bitmap_clear
nvgpu_bitmap_set
nvgpu_bsearch
nvgpu_channel_alloc_inst
nvgpu_channel_cleanup_sw
nvgpu_channel_close
nvgpu_channel_disable_tsg
nvgpu_channel_enable_tsg
nvgpu_channel_free_inst
nvgpu_channel_kill
nvgpu_channel_put__func
nvgpu_channel_setup_bind
nvgpu_channel_refch_from_inst_ptr
nvgpu_channel_setup_sw
nvgpu_channel_sync_create
nvgpu_dma_alloc
nvgpu_dma_alloc_get_fault_injection
nvgpu_dma_free
nvgpu_falcon_copy_from_dmem
nvgpu_falcon_copy_from_imem
nvgpu_falcon_copy_to_dmem
nvgpu_falcon_copy_to_imem
nvgpu_falcon_get_instance
nvgpu_falcon_sw_free
nvgpu_falcon_sw_init
nvgpu_fifo_init_support
nvgpu_free
nvgpu_free_enabled_flags
nvgpu_free_fixed
nvgpu_free_gr_ctx_struct
nvgpu_get_pte
nvgpu_gmmu_init_page_table
nvgpu_gmmu_map
nvgpu_gmmu_map_fixed
nvgpu_gmmu_unmap
nvgpu_hw_semaphore_init
nvgpu_init_enabled_flags
nvgpu_init_hal
nvgpu_init_mm_support
nvgpu_inst_block_addr
nvgpu_is_enabled
nvgpu_kfree_impl
nvgpu_kmalloc_impl
nvgpu_kmem_cache_alloc
nvgpu_kmem_cache_create
nvgpu_kmem_cache_destroy
nvgpu_kmem_cache_free
nvgpu_kmem_get_fault_injection
nvgpu_kzalloc_impl
nvgpu_memset
nvgpu_mem_create_from_phys
nvgpu_mem_iommu_translate
nvgpu_mem_is_sysmem
nvgpu_mem_posix_create_from_list
nvgpu_mem_rd
nvgpu_mem_rd32
nvgpu_mem_rd32_pair
nvgpu_mem_rd_n
nvgpu_mem_sgl_dma
nvgpu_mem_sgl_gpu_addr
nvgpu_mem_sgl_length
nvgpu_mem_sgl_next
nvgpu_mem_sgl_phys
nvgpu_mem_sgt_free
nvgpu_mem_sgt_iommuable
nvgpu_mem_sgt_posix_create_from_list
nvgpu_mem_wr
nvgpu_mem_wr32
nvgpu_mem_wr_n
nvgpu_mm_setup_hw
nvgpu_mutex_acquire
nvgpu_mutex_destroy
nvgpu_mutex_init
nvgpu_mutex_release
nvgpu_mutex_tryacquire
nvgpu_pd_alloc
nvgpu_pd_cache_fini
nvgpu_pd_cache_init
nvgpu_pd_free
nvgpu_pd_gpu_addr
nvgpu_pd_offset_from_index
nvgpu_pd_write
nvgpu_posix_bug
nvgpu_posix_cleanup
nvgpu_posix_enable_fault_injection
nvgpu_posix_ffs
nvgpu_posix_fls
nvgpu_posix_io_add_reg_space
nvgpu_posix_io_check_sequence
nvgpu_posix_io_delete_reg_space
nvgpu_posix_io_get_error_code
nvgpu_posix_io_init_reg_space
nvgpu_posix_io_readl_reg_space
nvgpu_posix_io_record_access
nvgpu_posix_io_register_reg_space
nvgpu_posix_io_start_recorder
nvgpu_posix_io_unregister_reg_space
nvgpu_posix_io_writel_reg_space
nvgpu_posix_is_fault_injection_triggered
nvgpu_posix_probe
nvgpu_posix_register_io
nvgpu_raw_spinlock_acquire
nvgpu_raw_spinlock_init
nvgpu_raw_spinlock_release
nvgpu_rbtree_enum_next
nvgpu_rbtree_enum_start
nvgpu_rbtree_insert
nvgpu_rbtree_less_than_search
nvgpu_rbtree_range_search
nvgpu_rbtree_search
nvgpu_rbtree_unlink
nvgpu_readl
nvgpu_readl_impl
nvgpu_runlist_construct_locked
nvgpu_rwsem_init
nvgpu_tsg_abort
nvgpu_tsg_bind_channel
nvgpu_tsg_check_and_get_from_id
nvgpu_tsg_cleanup_sw
nvgpu_tsg_default_timeslice_us
nvgpu_tsg_open
nvgpu_tsg_release
nvgpu_tsg_setup_sw
nvgpu_tsg_unbind_channel
nvgpu_tsg_unbind_channel_check_hw_state
nvgpu_tsg_unbind_channel_check_ctx_reload
nvgpu_set_bit
nvgpu_set_enabled
nvgpu_set_pte
nvgpu_sgt_alignment
nvgpu_sgt_create_from_mem
nvgpu_sgt_free
nvgpu_sgt_get_dma
nvgpu_sgt_get_gpu_addr
nvgpu_sgt_get_ipa
nvgpu_sgt_get_next
nvgpu_sgt_get_phys
nvgpu_sgt_iommuable
nvgpu_sgt_ipa_to_pa
nvgpu_spinlock_acquire
nvgpu_spinlock_init
nvgpu_spinlock_release
nvgpu_userd_init_slabs
nvgpu_usermode_writel
nvgpu_vfree_impl
nvgpu_vm_area_alloc
nvgpu_vm_area_free
nvgpu_vm_find_mapped_buf
nvgpu_vm_init
nvgpu_vm_map
nvgpu_vm_mapping_batch_finish
nvgpu_vm_mapping_batch_start
nvgpu_vm_put
nvgpu_vm_unmap
nvgpu_vzalloc_impl
nvgpu_writel
nvgpu_writel_check
nvgpu_clear_bit
nvgpu_test_bit
nvgpu_test_and_clear_bit
nvgpu_test_and_set_bit
vm_aspace_id
