#
# Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#

ifeq ($(NVGPU_REDUCED), 0)
# Enable debugger APIs for normal builds
NVGPU_DEBUGGER                  := 1
# Enable iGPU LS PMU for normal builds
NVGPU_LS_PMU                    := 1
NV_COMPONENT_CFLAGS             += -DNVGPU_DEBUGGER
NV_COMPONENT_CFLAGS             += -DNVGPU_LS_PMU
NV_COMPONENT_CFLAGS             += -DNVGPU_ENGINE
NV_COMPONENT_CFLAGS             += -DNVGPU_USERD
# Support iGPU Virt for normal builds
IGPU_VIRT_SUPPORT               := 1
NV_COMPONENT_CFLAGS             += -DIGPU_VIRT_SUPPORT
# Enable dgpu support for normal builds
NVGPU_DGPU_SUPPORT              := 1
NV_COMPONENT_CFLAGS             += -DNVGPU_DGPU_SUPPORT
else
# Enable USERD until we switch to user mode submit only
NV_COMPONENT_CFLAGS             += -DNVGPU_USERD
endif
