#
# Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#

# Support iGPU Virt for safety build until rmserver dependency is resolved
IGPU_VIRT_SUPPORT               := 1
NV_COMPONENT_CFLAGS             += -DIGPU_VIRT_SUPPORT

# Enable debugger APIs for safety build until devctl whitelisting is done
NVGPU_DEBUGGER                  := 1
NV_COMPONENT_CFLAGS             += -DNVGPU_DEBUGGER

# Enable USERD for safety build until we switch to user mode submits only
NV_COMPONENT_CFLAGS             += -DNVGPU_USERD

# Enable iGPU LS PMU for safety build until devctl whitelisting is done
NVGPU_LS_PMU                    := 1
NV_COMPONENT_CFLAGS             += -DNVGPU_LS_PMU

NV_COMPONENT_CFLAGS             += -DNVGPU_ENGINE

# Enable dgpu support for safety build for now. To be removed.
NVGPU_DGPU_SUPPORT              := 1
NV_COMPONENT_CFLAGS             += -DNVGPU_DGPU_SUPPORT

ifeq ($(NVGPU_REDUCED), 0)
endif
