#
# Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#

# This file defines the make variables and cflags applicable to nvgpu common
# shared by qnx, nvgpu userspace, test builds. Note that cflags are added to
# variable NVGPU_COMMON_CFLAGS that needs to be used by the parent Makefile
# to update corresponding cflags variable.

# Enable debugger APIs for safety build until devctl whitelisting is done
NVGPU_DEBUGGER                  := 1
NVGPU_COMMON_CFLAGS             := -DNVGPU_DEBUGGER

# Enable USERD for safety build until we switch to user mode submits only
NVGPU_COMMON_CFLAGS             += -DNVGPU_USERD

# Enable Channel WDT for safety build until we switch to user mode submits only
NVGPU_COMMON_CFLAGS		+= -DNVGPU_CHANNEL_WDT

# Enable iGPU LS PMU for safety build until devctl whitelisting is done
NVGPU_LS_PMU                    := 1
NVGPU_COMMON_CFLAGS             += -DNVGPU_LS_PMU

NVGPU_COMMON_CFLAGS             += -DNVGPU_ENGINE

ifeq ($(NV_BUILD_CONFIGURATION_IS_SAFETY),0)
NVGPU_FECS_TRACE_SUPPORT        := 1
NVGPU_COMMON_CFLAGS             += -DCONFIG_GK20A_CTXSW_TRACE

IGPU_VIRT_SUPPORT               := 1
NVGPU_COMMON_CFLAGS             += -DIGPU_VIRT_SUPPORT

# Enable nvlink support for normal build.
NVGPU_NVLINK_SUPPORT            := 1
NVGPU_COMMON_CFLAGS             += -DCONFIG_TEGRA_NVLINK

# Enable dgpu support for normal build.
NVGPU_DGPU_SUPPORT              := 1
NVGPU_COMMON_CFLAGS             += -DNVGPU_DGPU_SUPPORT

NVGPU_VPR                       := 1
NVGPU_COMMON_CFLAGS             += -DNVGPU_VPR
endif
