################################### tell Emacs this is a -*- makefile-gmake -*-
#
# Copyright (c) 2019, NVIDIA CORPORATION. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
# libnvethernetrm interface export
#
###############################################################################
osi_init_core_ops
osi_write_phy_reg
osi_read_phy_reg
osi_poll_for_swr
osi_set_mdc_clk_rate
osi_hw_core_init
osi_hw_core_deinit
osi_start_mac
osi_stop_mac
osi_common_isr
osi_set_mode
osi_set_speed
osi_pad_calibrate
osi_flush_mtl_tx_queue
osi_config_mac_loopback
osi_set_avb
osi_get_avb
osi_configure_txstatus
osi_config_rx_crc_check
osi_get_mac_version
osi_get_hw_features
osi_config_arp_offload
osi_config_rxcsum_offload
osi_configure_flow_control
osi_l2_filter
osi_l3l4_filter
osi_config_vlan_filtering
osi_update_vlan_id
osi_config_fw_err_pkts
osi_ptp_configuration
osi_get_systime_from_mac
osi_adjust_time
osi_adjust_freq
osi_set_systime_to_mac
osi_read_mmc
osi_reset_mmc
osi_validate_core_regs
