#
# Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#

#
# Define various configs such as VIDMEM, etc. This is a bit annoying since
# this really should be specific to Linux, but many header files need to
# be aware of the CONFIG_* defines. As such we replicate some of the configs
# that we potientially will want enabled in testing.
#

# Enabled configs.
CONFIGS :=				\
        -D__NVGPU_POSIX__               \
        -DCONFIG_TEGRA_19x_GPU          \
        -DCONFIG_TEGRA_GK20A_NVHOST     \
        -DCONFIG_TEGRA_T19X_GRHOST      \
        -DCONFIG_NVGPU_SUPPORT_TURING   \
        -DCONFIG_TEGRA_GK20A_PMU=1      \
        -DCONFIG_TEGRA_ACR=1            \
        -DCONFIG_TEGRA_GR_VIRTUALIZATION\
        -DNVCPU_IS_AARCH64=1            \
        -DCONFIG_TEGRA_IOVMM=0          \
        -DCONFIG_ARCH_TEGRA_18x_SOC=1   \
        -DCONFIG_PCI_MSI                \
        -DCONFIG_SUPPORT_PMU_PSTATE	\
	-DNVGPU_UNITTEST_FAULT_INJECTION_ENABLEMENT

# Uncomment these to enable the config.
# CONFIGS += -DCONFIG_NVGPU_TRACK_MEM_USAGE=y
