#
# Define various configs such as VIDMEM, etc. This is a bit annoying since
# this really should be specific to Linux, but many header files need to
# be aware of the CONFIG_* defines. As such we replicate some of the configs
# that we potientially will want enabled in testing.
#

# Enabled configs.
CONFIGS :=				\
        -D__NVGPU_POSIX__               \
        -DCONFIG_TEGRA_19x_GPU          \
        -DCONFIG_TEGRA_GK20A_NVHOST     \
        -DCONFIG_GK20A_CYCLE_STATS      \
        -DCONFIG_TEGRA_T19X_GRHOST      \
        -DCONFIG_NVGPU_SUPPORT_TURING   \
        -DCONFIG_TEGRA_GK20A_PMU=1      \
        -DCONFIG_TEGRA_ACR=1            \
        -DCONFIG_TEGRA_GR_VIRTUALIZATION\
        -DNVCPU_IS_AARCH64=1            \
        -DCONFIG_TEGRA_IOVMM=0          \
        -DCONFIG_ARCH_TEGRA_18x_SOC=1   \
        -DCONFIG_GK20A_VIDMEM=1         \
        -DCONFIG_PCI_MSI                \
        -DCONFIG_SUPPORT_PMU_PSTATE


# Uncomment these to enable the config.
# CONFIGS += -DCONFIG_NVGPU_TRACK_MEM_USAGE=y
# CONFIGS += -DCONFIG_GK20A_VIDMEM
